{
  "name": "@workspace/fintech",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "python3 app.py",
    "build": "echo 'Flask app - no build step needed'",
    "typecheck": "echo 'Flask app - no typecheck needed'"
  }
}
